<?xml version="1.0"?>
<toe
	xmlns:toe="toe">
	<toe:import file="header.toe" />
	<body>
		<nav class="sticky-nav">
			<ul>
				<li>
					<a href="#colors">Colors</a>
				</li>
				<li>
					<a href="#typography">Typography</a>
				</li>
				<li>
					<a href="#forms">Forms</a>
				</li>
			</ul>
		</nav>
		<main class="ds-layout">
			<h1>Design system for Sloth</h1>
			<p toe:content="'Look at non-existent variables in Toes and fail them gracefully, please. Fix importing JavaScript files. They always have to have closing tags'" />
			<section id="colors">
				<h2>Colors</h2>
				<ul>
					<li class="color-square color-square-purple">
						<pre>
							<code>var(--purple)</code>
						</pre>
					</li>
					<li class="color-square color-square-white">
						<pre>
							<code>var(--white)</code>
						</pre>
					</li>
					<li class="color-square color-square-black">
						<pre>
							<code>var(--black)</code>
						</pre>
					</li>
					<li class="color-square color-square-orange">
						<pre>
							<code>var(--orange)</code>
						</pre>
					</li>
					<li class="color-square color-square-light-orange">
						<pre>
							<code>var(--orange)</code>
						</pre>
					</li>
					<li class="color-square color-square-red">
						<pre>
							<code>var(--red)</code>
						</pre>
					</li>
					<li class="color-square color-square-light-red">
						<pre>
							<code>var(--red)</code>
						</pre>
					</li>
				</ul>
			</section>
			<section id="typography">
				<h2>Typography</h2>
				<h1>Level 1 Heading</h1>
				<h2>Level 2 Heading</h2>
				<h3>Level 3 Heading</h3>
				<h4>Level 4 Heading</h4>
				<h5>Level 5 Heading</h5>
				<h6>Level 6 Heading</h6>
				<p>Babybel cheesecake cheesy grin. Smelly cheese queso danish fontina everyone loves parmesan cheese on toast cottage cheese bavarian bergkase. Manchego croque monsieur fondue babybel cauliflower cheese cheesecake ricotta croque monsieur. Caerphilly hard cheese cheese strings.</p>
				<p>
					<em>Rubber cheese pepper jack cheddar. Halloumi taleggio st. agur blue cheese rubber cheese cheese and biscuits caerphilly pecorino when the cheese comes out everybody's happy. The big cheese pecorino cheeseburger fromage frais hard cheese chalk and cheese macaroni cheese fondue. Everyone loves cheddar jarlsberg jarlsberg lancashire cheesecake croque monsieur chalk and cheese. Airedale cheesy feet cow fondue.</em>
				</p>
				<p>
					<strong>Danish fontina caerphilly brie. Emmental cheesy feet cheese strings cheddar cheese and wine gouda boursin dolcelatte. Mozzarella cheese strings cheesy grin cheesecake danish fontina cottage cheese cut the cheese cheesy grin. The big cheese camembert de normandie swiss stilton camembert de normandie.</strong>
				</p>
				<p>
					<strong>
						<em>Red leicester pecorino everyone loves. Roquefort cream cheese red leicester fromage halloumi emmental stilton stinking bishop. Red leicester the big cheese pepper jack cheese strings manchego cut the cheese bavarian bergkase emmental. Emmental goat macaroni cheese lancashire stilton parmesan fondue danish fontina. Cheese triangles bavarian bergkase cheddar feta.</em>
					</strong>
				</p>
			</section>
			<section id="forms">
				<h2>Forms</h2>
				<p>
					<input type="text" value="This is text input" />
					<pre>
						<code class="language-html">
              &lt;input type="text" value="This is text input" /></code>
				</pre>
			</p>
			<p>
				<div class="button">
					<input type="submit" value="Log in" />
				</div>
				<pre>
					<code class="language-html">
              &lt;div class="button">
  &lt;input type="submit" value="Log in" />
&lt;/div></code>
			</pre>
		</p>
	</section>
</main>
<script src="/static/js/prism.js" type="text/javascript"></script>undefined</body>undefined</toe>