<?xml version="1.0"?>
<toe
	xmlns:toe="toe">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title toe:content="page_title">SlothCMS</title>
		<link rel="stylesheet" href="/static/css/minireset.css" />
		<link rel="stylesheet" href="/static/css/styles.css" />
		<link rel="stylesheet" href="/static/css/prism.css" />
		<link toe:if="design_system" rel="stylesheet" href="/static/css/ds-layout.css" />
		<link rel="shortcut icon" href="/static/favicon.ico" />
	</head>
</toe>