<?xml version="1.0"?>
<toe
	xmlns:toe="toe">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>SlothCMS log in</title>
	<link rel="stylesheet" href="/static/css/styles.css" />
</head>

<body>
	<main class="user-dialog">
		<form method="POST" action="/login/process">
			<p class="error" toe:if="error">Login was not successful.</p>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" />
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" />
			<div class="button">
				<input type="submit" value="Log in" />
			</div>
		</form>
	</main>
</body>

</toe>