<?xml version="1.0"?>
<toe
	xmlns:toe="toe">
<toe:import file="header.toe" />

<body>
	<main class="user-dialog">
		<form method="POST" action="/login/process">
			<p class="error" toe:if="error">Login was not successful.</p>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" />
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" />
			<div class="button">
				<input type="submit" value="Log in" />
			</div>
		</form>
	</main>
</body>

</toe>