<?xml version="1.0"?>
<toe
	xmlns:toe="toe">
	<toe:import file="header.toe" />
	<body class="admin-section">
		<toe:import file="sidebar.toe" />
		<main>
			<p toe:if="error" toe:content="error">Database error</p>
			<form>
				<div toe:for="item in settings">
					<label toe:attr-for="item['settingsName']" toe:content="item['displayName']"></label>
					<input toe:attr-name="item['settingsName']" toe:attr-id="item['settingsName']" toe:attr-type="item['settingsValueType']" toe:value="item['settingsValue']" />
				</div>
			</form>
		</main>
	</body>
</toe>
