<?xml version="1.0"?>
<toe
	xmlns:toe="toe">
	<header>
		<div id="userbox">
			<a href="/logout">Log out</a>
		</div>
		<nav>
			<ul>
				<li>
					<a href="/dashboard">Dashboard</a>
				</li>
				<li toe:for="pt in post_types">
					<a toe:attr-href="'/post/' + pt['uuid']" toe:content="pt['displayName']" />
					<ul>
						<li>
							<a toe:attr-href="'/post/' + pt['uuid']" toe:content="'List of ' + pt['displayName']" />
						</li>
						<li>
							<a toe:attr-href="'/post/' + pt['uuid'] + '/new'" toe:content="'Add ' + pt['displayName']" />
						</li>
					</ul>
				</li>
				<li>
					<a href="/post-types">Post Types</a>
				</li>
				<li>
					<a href="/settings">Settings</a>
					<ul>
						<li>
							<a href="/settings/users">Users</a>
						</li>
						<li>
							<a href="/settings/themes">Themes</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
</toe>