<?xml version="1.0"?>
<toe
	xmlns:toe="toe">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title toe:content="page_title">SlothCMS registration | Step 2</title>
	<link rel="stylesheet" href="/static/css/styles.css" />
</head>

<body>
	<main class="user-dialog">
		<div class="success-message">
			Everything is ready, you can <a href="/login">log in</a>.
		</div>
	</main>
</body>

</toe>